    (2021, 'COLL-0900'),
    (2021, 'DEV-0900'),
    (2021, 'ALHL-1000'),
    (2021, 'BEBS-1000'),
    (2021, 'BECE-1000'),
    (2021, 'BETH-1000'),
    (2021, 'BTBS-1000'),
    (2021, 'BTCM-1000'),
    (2021, 'BUS-1000'),
    (2021, 'CHEM-1000'),
    (2021, 'COM-1000'),
    (2021, 'CY-1000'),
    (2021, 'EDMU-1000'),
    (2021, 'EDUC-1000'),
    (2021, 'ENG-1000'),
    (2021, 'ESS-1000'),
    (2021, 'GBIO-1000'),
    (2021, 'GMUS-1000'),
    (2021, 'IDES-1000'),
    (2021, 'JOUR-1000'),
    (2021, 'LART-1000'),
    (2021, 'MAHE-1000'),
    (2021, 'MAPE-1000'),
    (2021, 'MIL-1000'),
    (2021, 'MUED-1000'),
    (2021, 'NSG-1000'),
    (2021, 'PLMU-1000'),
    (2021, 'PYCH-1000'),
    (2021, 'SMGT-1000'),
    (2021, 'VCD-1000'),
    (2021, 'CHEM-1010'),
    (2021, 'COLL-1010'),
    (2021, 'EGCP-1010'),
    (2021, 'ENTR-1010'),
    (2021, 'ENVS-1010'),
    (2021, 'GBIO-1010'),
    (2021, 'GMTH-1010'),
    (2021, 'GSCI-1010'),
    (2021, 'HON-1010'),
    (2021, 'MIL-1010'),
    (2021, 'PHYS-1010'),
    (2021, 'PYCH-1010'),
    (2021, 'THMU-1010'),
    (2021, 'WSHP-1010'),
    (2021, 'PHAR-1011'),
    (2021, 'PPHR-1011'),
    (2021, 'PHAR-1012'),
    (2021, 'PPHR-1012'),
    (2021, 'ENTR-1020'),
    (2021, 'GMTH-1020'),
    (2021, 'GSCI-1020'),
    (2021, 'HON-1020'),
    (2021, 'MIL-1020'),
    (2021, 'PEAT-1020'),
    (2021, 'PHYS-1020'),
    (2021, 'PYCH-1020'),
    (2021, 'WSHP-1020'),
    (2021, 'GMTH-1030'),
    (2021, 'GMUS-1030'),
    (2021, 'BUS-1040'),
    (2021, 'CHEM-1050'),
    (2021, 'EDUC-1050'),
    (2021, 'NSG-1050'),
    (2021, 'PEAT-1050'),
    (2021, 'VCD-1050'),
    (2021, 'NSG-1055'),
    (2021, 'ART-1100'),
    (2021, 'CHN-1100'),
    (2021, 'COM-1100'),
    (2021, 'GBIO-1100'),
    (2021, 'GDES-1100'),
    (2021, 'GSS-1100'),
    (2021, 'PLMU-1100'),
    (2021, 'SWK-1100'),
    (2021, 'VCD-1100'),
    (2021, 'ART-1110'),
    (2021, 'BIO-1110'),
    (2021, 'BRDM-1110'),
    (2021, 'CHEM-1110'),
    (2021, 'EGGN-1110'),
    (2021, 'EMTC-1110'),
    (2021, 'ENVS-1110'),
    (2021, 'GEOL-1110'),
    (2021, 'GSCI-1110'),
    (2021, 'HIST-1110'),
    (2021, 'PEAF-1110'),
    (2021, 'BIO-1115'),
    (2021, 'BIO-1120'),
    (2021, 'BRDM-1120'),
    (2021, 'CHEM-1120'),
    (2021, 'COM-1120'),
    (2021, 'EMTC-1120'),
    (2021, 'GEOL-1120'),
    (2021, 'HIST-1120'),
    (2021, 'PEAS-1120'),
    (2021, 'COM-1150'),
    (2021, 'GDES-1150'),
    (2021, 'VCD-1150'),
    (2021, 'CLMU-1170'),
    (2021, 'NSG-1170'),
    (2021, 'CLMU-1180'),
    (2021, 'CHN-1200'),
    (2021, 'PLMU-1200'),
    (2021, 'VCD-1200'),
    (2021, 'AES-1210'),
    (2021, 'ART-1210'),
    (2021, 'BRDM-1210'),
    (2021, 'CS-1210'),
    (2021, 'EMTC-1210'),
    (2021, 'MAPE-1210'),
    (2021, 'THMU-1210'),
    (2021, 'AES-1211'),
    (2021, 'AES-1220'),
    (2021, 'ART-1220'),
    (2021, 'CS-1220'),
    (2021, 'GDES-1220'),
    (2021, 'THMU-1220'),
    (2021, 'AES-1221'),
    (2021, 'ART-1230'),
    (2021, 'COM-1230'),
    (2021, 'THTR-1230'),
    (2021, 'PEAE-1240'),
    (2021, 'ART-1250'),
    (2021, 'THMU-1250'),
    (2021, 'TYMU-1251'),
    (2021, 'PEAF-1290'),
    (2021, 'ATRN-1300'),
    (2021, 'GDES-1300'),
    (2021, 'PEAE-1300'),
    (2021, 'PLMU-1300'),
    (2021, 'SOC-1300'),
    (2021, 'THTR-1300'),
    (2021, 'CRJU-1310'),
    (2021, 'PLMU-1310'),
    (2021, 'THMU-1310'),
    (2021, 'PLMU-1320'),
    (2021, 'THMU-1320'),
    (2021, 'PLMU-1330'),
    (2021, 'CRJU-1350'),
    (2021, 'ESS-1350'),
    (2021, 'ESSE-1350'),
    (2021, 'GSS-1350'),
    (2021, 'MAHE-1350'),
    (2021, 'SMGT-1350'),
    (2021, 'THTR-1360'),
    (2021, 'ARBC-1400'),
    (2021, 'ENG-1400'),
    (2021, 'ESS-1400'),
    (2021, 'HUM-1400'),
    (2021, 'PEAE-1400'),
    (2021, 'PLMU-1400'),
    (2021, 'ARBC-1410'),
    (2021, 'PLMU-1410'),
    (2021, 'THTR-1410'),
    (2021, 'ARBC-1420'),
    (2021, 'PEAL-1420'),
    (2021, 'PLMU-1420'),
    (2021, 'THTR-1420'),
    (2021, 'PEAI-1430'),
    (2021, 'PLMU-1430'),
    (2021, 'THTR-1430'),
    (2021, 'PLMU-1440'),
    (2021, 'THTR-1440'),
    (2021, 'PEAE-1450'),
    (2021, 'THTR-1450'),
    (2021, 'PEAI-1460'),
    (2021, 'THTR-1460'),
    (2021, 'THTR-1480'),
    (2021, 'THTR-1490'),
    (2021, 'ATRN-1500'),
    (2021, 'ITM-1500'),
    (2021, 'MAPE-1500'),
    (2021, 'MIS-1500'),
    (2021, 'PLMU-1500'),
    (2021, 'THMU-1500'),
    (2021, 'THTR-1500'),
    (2021, 'ITM-1510'),
    (2021, 'KOR-1510'),
    (2021, 'MIS-1510'),
    (2021, 'PEAL-1510'),
    (2021, 'PLMU-1510'),
    (2021, 'PLMU-1520'),
    (2021, 'PLMU-1530'),
    (2021, 'PEAI-1540'),
    (2021, 'ATRN-1550'),
    (2021, 'ESS-1550'),
    (2021, 'PEAI-1550'),
    (2021, 'PLMU-1550'),
    (2021, 'PEAI-1600'),
    (2021, 'PLMU-1600'),
    (2021, 'PYCH-1600'),
    (2021, 'PEAL-1610'),
    (2021, 'PEAL-1620'),
    (2021, 'MATH-1700'),
    (2021, 'PEAS-1700'),
    (2021, 'PLMU-1700'),
    (2021, 'BEGE-1710'),
    (2021, 'FIN-1710'),
    (2021, 'MATH-1710'),
    (2021, 'SPAN-1710'),
    (2021, 'BEGE-1720'),
    (2021, 'BTGE-1720'),
    (2021, 'MATH-1720'),
    (2021, 'PEAS-1720'),
    (2021, 'SPAN-1720'),
    (2021, 'BEGE-1725'),
    (2021, 'BTGE-1725'),
    (2021, 'PEAS-1730'),
    (2021, 'PEAS-1740'),
    (2021, 'SPAN-1740'),
    (2021, 'PEAI-1770'),
    (2021, 'ANTH-1800'),
    (2021, 'EDUC-1800'),
    (2021, 'PLMU-1800'),
    (2021, 'PYCH-1800'),
    (2021, 'CLMU-1810'),
    (2021, 'EGME-1810'),
    (2021, 'GER-1810'),
    (2021, 'PLMU-1810'),
    (2021, 'CLMU-1820'),
    (2021, 'GER-1820'),
    (2021, 'PEAT-1820'),
    (2021, 'PLMU-1820'),
    (2021, 'PLMU-1830'),
    (2021, 'CLMU-1860'),
    (2021, 'MATH-1880'),
    (2021, 'ITM-1900'),
    (2021, 'FREN-1910'),
    (2021, 'EGCE-1920'),
    (2021, 'FREN-1920'),
    (2021, 'EGGN-1960'),
    (2021, 'LIT-1990'),
    (2021, 'MATH-1990'),
    (2021, 'PEF-1990'),
    (2021, 'ALHL-2000'),
    (2021, 'BEPT-2000'),
    (2021, 'BTAT-2000'),
    (2021, 'COM-2000'),
    (2021, 'EDSP-2000'),
    (2021, 'EDUC-2000'),
    (2021, 'EXSC-2000'),
    (2021, 'HIST-2000'),
    (2021, 'IDES-2000'),
    (2021, 'JOUR-2000'),
    (2021, 'MAPE-2000'),
    (2021, 'MIL-2000'),
    (2021, 'NSG-2000'),
    (2021, 'PLMU-2000'),
    (2021, 'POLS-2000'),
    (2021, 'TPC-2000'),
    (2021, 'VCD-2000'),
    (2021, 'BEBL-2010'),
    (2021, 'BTBL-2010'),
    (2021, 'EGEE-2010'),
    (2021, 'GBIO-2010'),
    (2021, 'GSCI-2010'),
    (2021, 'HIST-2010'),
    (2021, 'KPMU-2010'),
    (2021, 'MIL-2010'),
    (2021, 'PHAR-2013'),
    (2021, 'PPHR-2013'),
    (2021, 'PHAR-2014'),
    (2021, 'PPHR-2014'),
    (2021, 'GBIO-2015'),
    (2021, 'BEBS-2020'),
    (2021, 'BTBS-2020'),
    (2021, 'ENG-2020'),
    (2021, 'GBIO-2020'),
    (2021, 'HIST-2020'),
    (2021, 'KPMU-2020'),
    (2021, 'MIL-2020'),
    (2021, 'ENTR-2030'),
    (2021, 'ENTR-2040'),
    (2021, 'COM-2050'),
    (2021, 'EDSP-2050'),
    (2021, 'EDUC-2050'),
    (2021, 'EGEE-2050'),
    (2021, 'EGME-2050'),
    (2021, 'NSG-2050'),
    (2021, 'VCD-2050'),
    (2021, 'CHMU-2060'),
    (2021, 'NSG-2060'),
    (2021, 'WSHP-2060'),
    (2021, 'EMTC-2061'),
    (2021, 'EMTC-2062'),
    (2021, 'EMTC-2063'),
    (2021, 'ENG-2070'),
    (2021, 'LING-2070'),
    (2021, 'LIT-2090'),
    (2021, 'BECE-2100'),
    (2021, 'BUS-2100'),
    (2021, 'CHMU-2100'),
    (2021, 'EDEC-2100'),
    (2021, 'EDSP-2100'),
    (2021, 'EDUC-2100'),
    (2021, 'ENVS-2100'),
    (2021, 'ESS-2100'),
    (2021, 'GDES-2100'),
    (2021, 'GEOL-2100'),
    (2021, 'HIST-2100'),
    (2021, 'HLMU-2100'),
    (2021, 'INTL-2100'),
    (2021, 'ITM-2100'),
    (2021, 'MAHE-2100'),
    (2021, 'PEAR-2100'),
    (2021, 'PLMU-2100'),
    (2021, 'POLS-2100'),
    (2021, 'PPHR-2100'),
    (2021, 'SMGT-2100'),
    (2021, 'SWMU-2100'),
    (2021, 'WSHP-2100'),
    (2021, 'ACCT-2110'),
    (2021, 'ART-2110'),
    (2021, 'BRDM-2110'),
    (2021, 'BUS-2110'),
    (2021, 'CLMU-2110'),
    (2021, 'ECON-2110'),
    (2021, 'EGEE-2110'),
    (2021, 'EMTC-2110'),
    (2021, 'GMTH-2110'),
    (2021, 'PHYS-2110'),
    (2021, 'ACCT-2120'),
    (2021, 'ART-2120'),
    (2021, 'BUS-2120'),
    (2021, 'CLMU-2120'),
    (2021, 'EGCP-2120'),
    (2021, 'GDES-2120'),
    (2021, 'LIT-2120'),
    (2021, 'PHYS-2120'),
    (2021, 'ART-2130'),
    (2021, 'BRDM-2130'),
    (2021, 'CLMU-2130'),
    (2021, 'EMTC-2130'),
    (2021, 'LIT-2130'),
    (2021, 'PHYS-2130'),
    (2021, 'PWID-2130'),
    (2021, 'THTR-2130'),
    (2021, 'ART-2140'),
    (2021, 'COM-2140'),
    (2021, 'BUS-2150'),
    (2021, 'ART-2160'),
    (2021, 'ART-2170'),
    (2021, 'BUS-2170'),
    (2021, 'NSG-2170'),
    (2021, 'BUS-2180'),
    (2021, 'BECE-2200'),
    (2021, 'BEPH-2200'),
    (2021, 'BTCM-2200'),
    (2021, 'BTPA-2200'),
    (2021, 'CHMU-2200'),
    (2021, 'COM-2200'),
    (2021, 'CRJU-2200'),
    (2021, 'EDUC-2200'),
    (2021, 'ITM-2200'),
    (2021, 'MAPE-2200'),
    (2021, 'MIS-2200'),
    (2021, 'NSG-2200'),
    (2021, 'PLMU-2200'),
    (2021, 'SOC-2200'),
    (2021, 'THTR-2200'),
    (2021, 'VCD-2200'),
    (2021, 'WSHP-2200'),
    (2021, 'AES-2210'),
    (2021, 'BIO-2210'),
    (2021, 'CHEM-2210'),
    (2021, 'CLMU-2210'),
    (2021, 'CS-2210'),
    (2021, 'ENG-2210'),
    (2021, 'GBIO-2210'),
    (2021, 'MAPE-2210'),
    (2021, 'MATH-2210'),
    (2021, 'THMU-2210'),
    (2021, 'AES-2211'),
    (2021, 'AES-2220'),
    (2021, 'ART-2220'),
    (2021, 'BRDM-2220'),
    (2021, 'CHEM-2220'),
    (2021, 'CLMU-2220'),
    (2021, 'COM-2220'),
    (2021, 'CWRT-2220'),
    (2021, 'EMTC-2220'),
    (2021, 'ENG-2220'),
    (2021, 'THMU-2220'),
    (2021, 'AES-2221'),
    (2021, 'COM-2225'),
    (2021, 'ART-2230'),
    (2021, 'CLMU-2230'),
    (2021, 'COM-2230'),
    (2021, 'ENG-2230'),
    (2021, 'BEPH-2240'),
    (2021, 'BTPA-2240'),
    (2021, 'CLMU-2240'),
    (2021, 'ART-2250'),
    (2021, 'BEPH-2250'),
    (2021, 'BETH-2250'),
    (2021, 'BIO-2250'),
    (2021, 'BTPA-2250'),
    (2021, 'POLS-2250'),
    (2021, 'SOC-2250'),
    (2021, 'THMU-2250'),
    (2021, 'TYMU-2250'),
    (2021, 'TYMU-2251'),
    (2021, 'BEPH-2260'),
    (2021, 'BETH-2260'),
    (2021, 'BTPA-2260'),
    (2021, 'THMU-2260'),
    (2021, 'CLMU-2300'),
    (2021, 'COM-2300'),
    (2021, 'EDEC-2300'),
    (2021, 'EDUC-2300'),
    (2021, 'ITM-2300'),
    (2021, 'LIT-2300'),
    (2021, 'MAPE-2300'),
    (2021, 'MIS-2300'),
    (2021, 'PLMU-2300'),
    (2021, 'CLMU-2310'),
    (2021, 'CRJU-2310'),
    (2021, 'CY-2310'),
    (2021, 'EGME-2310'),
    (2021, 'EMTC-2310'),
    (2021, 'ESCI-2310'),
    (2021, 'HLMU-2310'),
    (2021, 'PLMU-2310'),
    (2021, 'SOC-2310'),
    (2021, 'THMU-2310'),
    (2021, 'BRDM-2320'),
    (2021, 'COM-2320'),
    (2021, 'EGCE-2320'),
    (2021, 'EMTC-2320'),
    (2021, 'PLMU-2320'),
    (2021, 'THMU-2320'),
    (2021, 'COM-2330'),
    (2021, 'ECON-2330'),
    (2021, 'LIT-2330'),
    (2021, 'PLMU-2330'),
    (2021, 'SOC-2330'),
    (2021, 'SWK-2330'),
    (2021, 'ECON-2340'),
    (2021, 'LIT-2340'),
    (2021, 'BETH-2350'),
    (2021, 'BRDM-2350'),
    (2021, 'BTAT-2350'),
    (2021, 'EMTC-2350'),
    (2021, 'FILM-2350'),
    (2021, 'LIT-2350'),
    (2021, 'SWK-2350'),
    (2021, 'THTR-2350'),
    (2021, 'THTR-2360'),
    (2021, 'ESS-2380'),
    (2021, 'LIT-2390'),
    (2021, 'BECE-2400'),
    (2021, 'BEPT-2400'),
    (2021, 'BTAT-2400'),
    (2021, 'BTCM-2400'),
    (2021, 'EDSP-2400'),
    (2021, 'EDUC-2400'),
    (2021, 'PLMU-2400'),
    (2021, 'SOC-2400'),
    (2021, 'VCD-2400'),
    (2021, 'ARBC-2410'),
    (2021, 'COM-2410'),
    (2021, 'EGCE-2410'),
    (2021, 'EGME-2410'),
    (2021, 'ESCI-2410'),
    (2021, 'PLMU-2410'),
    (2021, 'THTR-2410'),
    (2021, 'EGCE-2411'),
    (2021, 'ARBC-2420'),
    (2021, 'BEPT-2420'),
    (2021, 'BTAT-2420'),
    (2021, 'PLMU-2420'),
    (2021, 'EGME-2430'),
    (2021, 'HUM-2430'),
    (2021, 'LIT-2430'),
    (2021, 'PLMU-2430'),
    (2021, 'THTR-2430'),
    (2021, 'COM-2440'),
    (2021, 'LIT-2440'),
    (2021, 'PLMU-2440'),
    (2021, 'THTR-2440'),
    (2021, 'THTR-2450'),
    (2021, 'THTR-2460'),
    (2021, 'THTR-2470'),
    (2021, 'BEHI-2500'),
    (2021, 'BIO-2500'),
    (2021, 'BTHT-2500'),
    (2021, 'ECSP-2500'),
    (2021, 'EDSP-2500'),
    (2021, 'EDUC-2500'),
    (2021, 'JOUR-2500'),
    (2021, 'PLMU-2500'),
    (2021, 'SMGT-2500'),
    (2021, 'SWK-2500'),
    (2021, 'SWMU-2500'),
    (2021, 'THTR-2500'),
    (2021, 'BEBL-2510'),
    (2021, 'BTBL-2510'),
    (2021, 'COM-2510'),
    (2021, 'EGME-2510'),
    (2021, 'ESCI-2510'),
    (2021, 'MATH-2510'),
    (2021, 'PLMU-2510'),
    (2021, 'THTR-2510'),
    (2021, 'TYMU-2510'),
    (2021, 'BEBL-2520'),
    (2021, 'BTBL-2520'),
    (2021, 'COM-2520'),
    (2021, 'MATH-2520'),
    (2021, 'PLMU-2520'),
    (2021, 'TYMU-2520'),
    (2021, 'EGME-2530'),
    (2021, 'PLMU-2530'),
    (2021, 'PLMU-2550'),
    (2021, 'ATRN-2560'),
    (2021, 'ATRN-2570'),
    (2021, 'EGME-2570'),
    (2021, 'BIO-2600'),
    (2021, 'CDMU-2600'),
    (2021, 'CHMU-2600'),
    (2021, 'GDES-2600'),
    (2021, 'MAPE-2600'),
    (2021, 'PLMU-2600'),
    (2021, 'PYCH-2600'),
    (2021, 'VCD-2600'),
    (2021, 'EMTC-2601'),
    (2021, 'GDES-2601'),
    (2021, 'BRDM-2606'),
    (2021, 'EMTC-2606'),
    (2021, 'BEBL-2610'),
    (2021, 'BTBL-2610'),
    (2021, 'EMTC-2610'),
    (2021, 'PYCH-2610'),
    (2021, 'BTBL-2620'),
    (2021, 'HIST-2620'),
    (2021, 'POLS-2620'),
    (2021, 'EGME-2630'),
    (2021, 'PYCH-2640'),
    (2021, 'ATRN-2650'),
    (2021, 'BRDM-2650'),
    (2021, 'PYCH-2650'),
    (2021, 'EDSP-2700'),
    (2021, 'PLMU-2700'),
    (2021, 'VCD-2700'),
    (2021, 'MATH-2710'),
    (2021, 'SPAN-2710'),
    (2021, 'GBIO-2720'),
    (2021, 'SPAN-2720'),
    (2021, 'PYCH-2725'),
    (2021, 'BEGE-2730'),
    (2021, 'BTGE-2730'),
    (2021, 'EDMU-2730'),
    (2021, 'MUED-2730'),
    (2021, 'PYCH-2735'),
    (2021, 'BEGE-2740'),
    (2021, 'BTGE-2740'),
    (2021, 'MATH-2740'),
    (2021, 'BETH-2750'),
    (2021, 'CLMU-2750'),
    (2021, 'BETH-2760'),
    (2021, 'CLMU-2760'),
    (2021, 'SPAN-2760'),
    (2021, 'CHEM-2800'),
    (2021, 'CLMU-2800'),
    (2021, 'EDMC-2800'),
    (2021, 'EDUC-2800'),
    (2021, 'MATH-2800'),
    (2021, 'PLMU-2800'),
    (2021, 'BRDM-2810'),
    (2021, 'EMTC-2810'),
    (2021, 'ESSE-2810'),
    (2021, 'GER-2810'),
    (2021, 'PLMU-2810'),
    (2021, 'COM-2820'),
    (2021, 'GER-2820'),
    (2021, 'PLMU-2820'),
    (2021, 'SWK-2820'),
    (2021, 'ESSE-2830'),
    (2021, 'PLMU-2830'),
    (2021, 'CRJU-2840'),
    (2021, 'PYCH-2840'),
    (2021, 'SOC-2840'),
    (2021, 'SWK-2840'),
    (2021, 'CLMU-2850'),
    (2021, 'PYCH-2850'),
    (2021, 'CLMU-2860'),
    (2021, 'EDMU-2870'),
    (2021, 'MUED-2870'),
    (2021, 'EDMU-2900'),
    (2021, 'ESED-2900'),
    (2021, 'MAPE-2900'),
    (2021, 'MUED-2900'),
    (2021, 'SOC-2900'),
    (2021, 'SWK-2900'),
    (2021, 'ATRN-2901'),
    (2021, 'ATRN-2902'),
    (2021, 'BEST-2910'),
    (2021, 'EDMU-2910'),
    (2021, 'FREN-2910'),
    (2021, 'GMUS-2910'),
    (2021, 'MUED-2910'),
    (2021, 'SMGT-2910'),
    (2021, 'BEST-2920'),
    (2021, 'BETH-2920'),
    (2021, 'FREN-2920'),
    (2021, 'SMGT-2920'),
    (2021, 'EDMU-2930'),
    (2021, 'MUED-2930'),
    (2021, 'EDMU-2950'),
    (2021, 'MUED-2950'),
    (2021, 'EGGN-2960'),
    (2021, 'BUS-3000'),
    (2021, 'EDSE-3000'),
    (2021, 'HIST-3000'),
    (2021, 'MIL-3000'),
    (2021, 'NSG-3000'),
    (2021, 'PLMU-3000'),
    (2021, 'PYCH-3000'),
    (2021, 'TPC-3000'),
    (2021, 'EGCP-3010'),
    (2021, 'EGME-3010'),
    (2021, 'ENG-3010'),
    (2021, 'ENTR-3010'),
    (2021, 'EXSC-3010'),
    (2021, 'GMTH-3010'),
    (2021, 'GSCI-3010'),
    (2021, 'MIL-3010'),
    (2021, 'NSG-3010'),
    (2021, 'PWID-3010'),
    (2021, 'SWK-3010'),
    (2021, 'TPC-3010'),
    (2021, 'PWID-3011'),
    (2021, 'TPC-3011'),
    (2021, 'EGME-3020'),
    (2021, 'ENG-3020'),
    (2021, 'ENTR-3020'),
    (2021, 'EXSC-3020'),
    (2021, 'HON-3020'),
    (2021, 'MIL-3020'),
    (2021, 'PWID-3020'),
    (2021, 'SWK-3020'),
    (2021, 'TPC-3020'),
    (2021, 'CWRT-3030'),
    (2021, 'ENG-3030'),
    (2021, 'HIST-3030'),
    (2021, 'MAHE-3030'),
    (2021, 'NSG-3030'),
    (2021, 'CWRT-3040'),
    (2021, 'ENG-3040'),
    (2021, 'GEO-3040'),
    (2021, 'HIST-3040'),
    (2021, 'HON-3040'),
    (2021, 'INTL-3040'),
    (2021, 'POLS-3040'),
    (2021, 'CWRT-3050'),
    (2021, 'EGME-3050'),
    (2021, 'ENG-3050'),
    (2021, 'HIST-3050'),
    (2021, 'MATH-3050'),
    (2021, 'NSG-3050'),
    (2021, 'PWID-3050'),
    (2021, 'ENG-3060'),
    (2021, 'GSCI-3060'),
    (2021, 'EMTC-3061'),
    (2021, 'EMTC-3062'),
    (2021, 'EMTC-3065'),
    (2021, 'ENG-3070'),
    (2021, 'ENTR-3070'),
    (2021, 'HIST-3070'),
    (2021, 'HON-3070'),
    (2021, 'MAHE-3070'),
    (2021, 'ENTR-3080'),
    (2021, 'GEO-3080'),
    (2021, 'HIST-3080'),
    (2021, 'HON-3080'),
    (2021, 'INTL-3080'),
    (2021, 'LING-3080'),
    (2021, 'POLS-3080'),
    (2021, 'LING-3082'),
    (2021, 'ENTR-3090'),
    (2021, 'LING-3090'),
    (2021, 'LIT-3090'),
    (2021, 'PWID-3090'),
    (2021, 'TPC-3090'),
    (2021, 'COM-3100'),
    (2021, 'EDSE-3100'),
    (2021, 'EDSP-3100'),
    (2021, 'EDUC-3100'),
    (2021, 'ENVS-3100'),
    (2021, 'ESCI-3100'),
    (2021, 'ESSE-3100'),
    (2021, 'GBIO-3100'),
    (2021, 'GEOL-3100'),
    (2021, 'GMTH-3100'),
    (2021, 'JOUR-3100'),
    (2021, 'LING-3100'),
    (2021, 'LIT-3100'),
    (2021, 'MAHE-3100'),
    (2021, 'MIS-3100'),
    (2021, 'PFMU-3100'),
    (2021, 'PLMU-3100'),
    (2021, 'POLS-3100'),
    (2021, 'PUAD-3100'),
    (2021, 'SPAN-3100'),
    (2021, 'TPC-3100'),
    (2021, 'WSHP-3100'),
    (2021, 'ACCT-3110'),
    (2021, 'ART-3110'),
    (2021, 'BEDU-3110'),
    (2021, 'BENT-3110'),
    (2021, 'BEOT-3110'),
    (2021, 'BIOA-3110'),
    (2021, 'BTNT-3110'),
    (2021, 'BTOT-3110'),
    (2021, 'EGCE-3110'),
    (2021, 'EGEE-3110'),
    (2021, 'EGGN-3110'),
    (2021, 'EGME-3110'),
    (2021, 'GDES-3110'),
    (2021, 'HIST-3110'),
    (2021, 'IDES-3110'),
    (2021, 'KPMU-3110'),
    (2021, 'MATH-3110'),
    (2021, 'MTED-3110'),
    (2021, 'NSG-3110'),
    (2021, 'PHYS-3110'),
    (2021, 'SCED-3110'),
    (2021, 'SWK-3110'),
    (2021, 'EMTC-3111'),
    (2021, 'EMTC-3112'),
    (2021, 'ACCT-3120'),
    (2021, 'BENT-3120'),
    (2021, 'BTNT-3120'),
    (2021, 'CLMU-3120'),
    (2021, 'COM-3120'),
    (2021, 'GDES-3120'),
    (2021, 'HIST-3120'),
    (2021, 'HLMU-3120'),
    (2021, 'HON-3120'),
    (2021, 'IDES-3120'),
    (2021, 'KPMU-3120'),
    (2021, 'MATH-3120'),
    (2021, 'MTED-3120'),
    (2021, 'SCED-3120'),
    (2021, 'THMU-3120'),
    (2021, 'ART-3130'),
    (2021, 'BENT-3130'),
    (2021, 'BTNT-3130'),
    (2021, 'CLMU-3130'),
    (2021, 'ECON-3130'),
    (2021, 'EGME-3130'),
    (2021, 'HIST-3130'),
    (2021, 'HLMU-3130'),
    (2021, 'HON-3130'),
    (2021, 'MAHE-3130'),
    (2021, 'PYCH-3130'),
    (2021, 'THMU-3130'),
    (2021, 'TPC-3130'),
    (2021, 'ART-3140'),
    (2021, 'BENT-3140'),
    (2021, 'BEOT-3140'),
    (2021, 'BTNT-3140'),
    (2021, 'BTOT-3140'),
    (2021, 'HON-3140'),
    (2021, 'ACCT-3150'),
    (2021, 'ART-3150'),
    (2021, 'BENT-3150'),
    (2021, 'BEOT-3150'),
    (2021, 'BRDM-3150'),
    (2021, 'BTOT-3150'),
    (2021, 'BUS-3150'),
    (2021, 'COM-3150'),
    (2021, 'EDSP-3150'),
    (2021, 'EGEE-3150'),
    (2021, 'EGME-3150'),
    (2021, 'EMTC-3150'),
    (2021, 'JOUR-3150'),
    (2021, 'KPMU-3150'),
    (2021, 'MAHE-3150'),
    (2021, 'EMTC-3151'),
    (2021, 'ART-3160'),
    (2021, 'BENT-3160'),
    (2021, 'KPMU-3160'),
    (2021, 'BEOT-3165'),
    (2021, 'ACCT-3170'),
    (2021, 'ART-3170'),
    (2021, 'EGME-3170'),
    (2021, 'HON-3170'),
    (2021, 'LIT-3170'),
    (2021, 'NSG-3170'),
    (2021, 'PWID-3170'),
    (2021, 'TPC-3170'),
    (2021, 'BIOA-3180'),
    (2021, 'BUS-3180'),
    (2021, 'ENG-3180'),
    (2021, 'EXSC-3180'),
    (2021, 'LIT-3180'),
    (2021, 'PWID-3180'),
    (2021, 'SMGT-3180'),
    (2021, 'TPC-3180'),
    (2021, 'HON-3190'),
    (2021, 'INTL-3190'),
    (2021, 'POLS-3190'),
    (2021, 'BIO-3200'),
    (2021, 'BTAT-3200'),
    (2021, 'EDUC-3200'),
    (2021, 'ENG-3200'),
    (2021, 'ENVS-3200'),
    (2021, 'GEO-3200'),
    (2021, 'GEOL-3200'),
    (2021, 'HIST-3200'),
    (2021, 'HON-3200'),
    (2021, 'INTL-3200'),
    (2021, 'LING-3200'),
    (2021, 'LIT-3200'),
    (2021, 'NSG-3200'),
    (2021, 'PLMU-3200'),
    (2021, 'POLS-3200'),
    (2021, 'PPHR-3200'),
    (2021, 'SMGT-3200'),
    (2021, 'VCD-3200'),
    (2021, 'WSHP-3200'),
    (2021, 'ART-3210'),
    (2021, 'BEOT-3210'),
    (2021, 'BIOA-3210'),
    (2021, 'BRDM-3210'),
    (2021, 'BTOT-3210'),
    (2021, 'CHEM-3210'),
    (2021, 'CS-3210'),
    (2021, 'EGCE-3210'),
    (2021, 'EGCP-3210'),
    (2021, 'EGEE-3210'),
    (2021, 'EGME-3210'),
    (2021, 'EMTC-3210'),
    (2021, 'GEO-3210'),
    (2021, 'HIST-3210'),
    (2021, 'HON-3210'),
    (2021, 'IDES-3210'),
    (2021, 'INTL-3210'),
    (2021, 'MBIO-3210'),
    (2021, 'PFMU-3210'),
    (2021, 'POLS-3210'),
    (2021, 'PWID-3210'),
    (2021, 'SWK-3210'),
    (2021, 'TPC-3210'),
    (2021, 'EMTC-3211'),
    (2021, 'BRDM-3215'),
    (2021, 'EMTC-3215'),
    (2021, 'BRDM-3216'),
    (2021, 'EMTC-3216'),
    (2021, 'ART-3220'),
    (2021, 'BEOT-3220'),
    (2021, 'COM-3220'),
    (2021, 'CS-3220'),
    (2021, 'EGCE-3220'),
    (2021, 'EGEE-3220'),
    (2021, 'ENG-3220'),
    (2021, 'GDES-3220'),
    (2021, 'GEO-3220'),
    (2021, 'HIST-3220'),
    (2021, 'HON-3220'),
    (2021, 'IDES-3220'),
    (2021, 'INTL-3220'),
    (2021, 'PFMU-3220'),
    (2021, 'POLS-3220'),
    (2021, 'ART-3230'),
    (2021, 'BEOT-3230'),
    (2021, 'COM-3230'),
    (2021, 'GDES-3230'),
    (2021, 'GEO-3230'),
    (2021, 'HIST-3230'),
    (2021, 'HON-3230'),
    (2021, 'INTL-3230'),
    (2021, 'POLS-3230'),
    (2021, 'BEPH-3240'),
    (2021, 'COM-3240'),
    (2021, 'HON-3240'),
    (2021, 'MATH-3240'),
    (2021, 'ART-3250'),
    (2021, 'BEPH-3250'),
    (2021, 'BTPA-3250'),
    (2021, 'COM-3250'),
    (2021, 'HON-3250'),
    (2021, 'JOUR-3250'),
    (2021, 'PWID-3250'),
    (2021, 'TPC-3250'),
    (2021, 'TYMU-3250'),
    (2021, 'BEPH-3260'),
    (2021, 'COM-3260'),
    (2021, 'BEOT-3265'),
    (2021, 'BEOT-3275'),
    (2021, 'BEPH-3280'),
    (2021, 'BUS-3280'),
    (2021, 'TPC-3290'),
    (2021, 'BIO-3300'),
    (2021, 'CRJU-3300'),
    (2021, 'EDMC-3300'),
    (2021, 'EDSE-3300'),
    (2021, 'ENG-3300'),
    (2021, 'GDES-3300'),
    (2021, 'GEOL-3300'),
    (2021, 'HIST-3300'),
    (2021, 'HON-3300'),
    (2021, 'ITM-3300'),
    (2021, 'MIS-3300'),
    (2021, 'PLMU-3300'),
    (2021, 'PPHR-3300'),
    (2021, 'SMGT-3300'),
    (2021, 'VCD-3300'),
    (2021, 'AES-3310'),
    (2021, 'ART-3310'),
    (2021, 'BEPH-3310'),
    (2021, 'BRDM-3310'),
    (2021, 'BTOT-3310'),
    (2021, 'CS-3310'),
    (2021, 'ECON-3310'),
    (2021, 'EGEE-3310'),
    (2021, 'EMTC-3310'),
    (2021, 'FIN-3310'),
    (2021, 'HIST-3310'),
    (2021, 'HLMU-3310'),
    (2021, 'HON-3310'),
    (2021, 'IDES-3310'),
    (2021, 'JOUR-3310'),
    (2021, 'LIT-3310'),
    (2021, 'PHYS-3310'),
    (2021, 'PLMU-3310'),
    (2021, 'AES-3311'),
    (2021, 'AES-3320'),
    (2021, 'ART-3320'),
    (2021, 'BEPH-3320'),
    (2021, 'CS-3320'),
    (2021, 'CY-3320'),
    (2021, 'HLMU-3320'),
    (2021, 'IDES-3320'),
    (2021, 'JOUR-3320'),
    (2021, 'LIT-3320'),
    (2021, 'PLMU-3320'),
    (2021, 'PWID-3320'),
    (2021, 'AES-3321'),
    (2021, 'ART-3330'),
    (2021, 'BEPH-3330'),
    (2021, 'BETH-3330'),
    (2021, 'BRDM-3330'),
    (2021, 'COM-3330'),
    (2021, 'EGEE-3330'),
    (2021, 'EMTC-3330'),
    (2021, 'LIT-3330'),
    (2021, 'PHYS-3330'),
    (2021, 'PLMU-3330'),
    (2021, 'ENG-3333'),
    (2021, 'ECON-3335'),
    (2021, 'BEPH-3340'),
    (2021, 'BETH-3340'),
    (2021, 'BTHT-3340'),
    (2021, 'BTPA-3340'),
    (2021, 'ECON-3340'),
    (2021, 'LIT-3340'),
    (2021, 'SOC-3340'),
    (2021, 'ECON-3345'),
    (2021, 'BETH-3350'),
    (2021, 'BTHT-3350'),
    (2021, 'COM-3350'),
    (2021, 'CRJU-3350'),
    (2021, 'CS-3350'),
    (2021, 'ECON-3350'),
    (2021, 'EMTC-3350'),
    (2021, 'GBIO-3350'),
    (2021, 'JOUR-3350'),
    (2021, 'LIT-3350'),
    (2021, 'PHYS-3350'),
    (2021, 'SPAN-3350'),
    (2021, 'BRDM-3355'),
    (2021, 'EMTC-3355'),
    (2021, 'BETH-3360'),
    (2021, 'BTHT-3360'),
    (2021, 'CRJU-3360'),
    (2021, 'ECON-3360'),
    (2021, 'EMTC-3360'),
    (2021, 'POLS-3360'),
    (2021, 'THTR-3360'),
    (2021, 'BRDM-3370'),
    (2021, 'BTHT-3370'),
    (2021, 'EGEE-3370'),
    (2021, 'EMTC-3370'),
    (2021, 'ECON-3375'),
    (2021, 'ECON-3380'),
    (2021, 'LIT-3380'),
    (2021, 'PYCH-3380'),
    (2021, 'BRDM-3390'),
    (2021, 'CRJU-3390'),
    (2021, 'ECON-3390'),
    (2021, 'PUAD-3390'),
    (2021, 'BEPH-3400'),
    (2021, 'BEST-3400'),
    (2021, 'BETH-3400'),
    (2021, 'BTAT-3400'),
    (2021, 'CRJU-3400'),
    (2021, 'EDSP-3400'),
    (2021, 'FORS-3400'),
    (2021, 'GEOL-3400'),
    (2021, 'HIST-3400'),
    (2021, 'HLMU-3400'),
    (2021, 'INTL-3400'),
    (2021, 'ITM-3400'),
    (2021, 'LIT-3400'),
    (2021, 'MIS-3400'),
    (2021, 'PLMU-3400'),
    (2021, 'POLS-3400'),
    (2021, 'VCD-3400'),
    (2021, 'ACCT-3410'),
    (2021, 'ART-3410'),
    (2021, 'BEPT-3410'),
    (2021, 'BEST-3410'),
    (2021, 'BIO-3410'),
    (2021, 'BRDM-3410'),
    (2021, 'BTAT-3410'),
    (2021, 'BTOT-3410'),
    (2021, 'BUS-3410'),
    (2021, 'CHEM-3410'),
    (2021, 'CLMU-3410'),
    (2021, 'CRJU-3410'),
    (2021, 'CS-3410'),
    (2021, 'ECON-3410'),
    (2021, 'EGCE-3410'),
    (2021, 'EMTC-3410'),
    (2021, 'ENTR-3410'),
    (2021, 'FIN-3410'),
    (2021, 'HLMU-3410'),
    (2021, 'IDES-3410'),
    (2021, 'ITM-3410'),
    (2021, 'MRKT-3410'),
    (2021, 'PHYS-3410'),
    (2021, 'PLMU-3410'),
    (2021, 'BEPT-3420'),
    (2021, 'BIO-3420'),
    (2021, 'BRDM-3420'),
    (2021, 'CY-3420'),
    (2021, 'EMTC-3420'),
    (2021, 'HLMU-3420'),
    (2021, 'IDES-3420'),
    (2021, 'JOUR-3420'),
    (2021, 'LIT-3420'),
    (2021, 'PLMU-3420'),
    (2021, 'PYCH-3420'),
    (2021, 'SOC-3420'),
    (2021, 'THTR-3420'),
    (2021, 'BEPT-3430'),
    (2021, 'BIO-3430'),
    (2021, 'BTAT-3430'),
    (2021, 'PLMU-3430'),
    (2021, 'SWK-3430'),
    (2021, 'THTR-3430'),
    (2021, 'LIT-3440'),
    (2021, 'PLMU-3440'),
    (2021, 'SWK-3440'),
    (2021, 'THTR-3440'),
    (2021, 'BEPT-3450'),
    (2021, 'BIO-3450'),
    (2021, 'BIOA-3450'),
    (2021, 'BTAT-3450'),
    (2021, 'BTPA-3450'),
    (2021, 'BUS-3450'),
    (2021, 'COM-3450'),
    (2021, 'EGME-3450'),
    (2021, 'ITM-3450'),
    (2021, 'LIT-3450'),
    (2021, 'SWK-3450'),
    (2021, 'THTR-3450'),
    (2021, 'COM-3451'),
    (2021, 'BIO-3460'),
    (2021, 'LIT-3460'),
    (2021, 'SWK-3460'),
    (2021, 'THTR-3460'),
    (2021, 'THTR-3465'),
    (2021, 'BEPT-3470'),
    (2021, 'BTAT-3470'),
    (2021, 'THTR-3470'),
    (2021, 'BEPT-3480'),
    (2021, 'BTAT-3480'),
    (2021, 'THTR-3490'),
    (2021, 'ATRN-3500'),
    (2021, 'BEPT-3500'),
    (2021, 'BETH-3500'),
    (2021, 'BTAT-3500'),
    (2021, 'BTHT-3500'),
    (2021, 'COM-3500'),
    (2021, 'CRJU-3500'),
    (2021, 'ECSP-3500'),
    (2021, 'EDEC-3500'),
    (2021, 'EDMC-3500'),
    (2021, 'EDSP-3500'),
    (2021, 'ITM-3500'),
    (2021, 'JOUR-3500'),
    (2021, 'LING-3500'),
    (2021, 'MAHE-3500'),
    (2021, 'MATH-3500'),
    (2021, 'MGMT-3500'),
    (2021, 'MIS-3500'),
    (2021, 'PLMU-3500'),
    (2021, 'SPAN-3500'),
    (2021, 'THMU-3500'),
    (2021, 'ART-3510'),
    (2021, 'BEBL-3510'),
    (2021, 'BECE-3510'),
    (2021, 'BEPT-3510'),
    (2021, 'BIO-3510'),
    (2021, 'BTAT-3510'),
    (2021, 'BTBL-3510'),
    (2021, 'BTCM-3510'),
    (2021, 'BTHT-3510'),
    (2021, 'CHEM-3510'),
    (2021, 'CS-3510'),
    (2021, 'EGCE-3510'),
    (2021, 'EGEE-3510'),
    (2021, 'EGGN-3510'),
    (2021, 'ENTR-3510'),
    (2021, 'GEO-3510'),
    (2021, 'LIT-3510'),
    (2021, 'MGMT-3510'),
    (2021, 'PHYS-3510'),
    (2021, 'PLMU-3510'),
    (2021, 'THTR-3510'),
    (2021, 'TYMU-3510'),
    (2021, 'MGMT-3511'),
    (2021, 'MGMT-3512'),
    (2021, 'MGMT-3513'),
    (2021, 'BUS-3514'),
    (2021, 'BEBL-3520'),
    (2021, 'BECE-3520'),
    (2021, 'BIO-3520'),
    (2021, 'BTBL-3520'),
    (2021, 'BTCM-3520'),
    (2021, 'BTHT-3520'),
    (2021, 'CHEM-3520'),
    (2021, 'EGCE-3520'),
    (2021, 'GEO-3520'),
    (2021, 'LIT-3520'),
    (2021, 'MGMT-3520'),
    (2021, 'PLMU-3520'),
    (2021, 'PYCH-3520'),
    (2021, 'THTR-3520'),
    (2021, 'TYMU-3520'),
    (2021, 'MGMT-3525'),
    (2021, 'BECE-3530'),
    (2021, 'BIO-3530'),
    (2021, 'BTCM-3530'),
    (2021, 'EGEE-3530'),
    (2021, 'LIT-3530'),
    (2021, 'MGMT-3530'),
    (2021, 'PLMU-3530'),
    (2021, 'THTR-3530'),
    (2021, 'BECE-3540'),
    (2021, 'LIT-3540'),
    (2021, 'ATRN-3550'),
    (2021, 'COM-3550'),
    (2021, 'ECSP-3550'),
    (2021, 'EDMC-3550'),
    (2021, 'ENG-3550'),
    (2021, 'ITM-3550'),
    (2021, 'JOUR-3550'),
    (2021, 'MATH-3550'),
    (2021, 'MGMT-3550'),
    (2021, 'PLMU-3550'),
    (2021, 'BTAT-3560'),
    (2021, 'MATH-3560'),
    (2021, 'MGMT-3560'),
    (2021, 'EDUC-3570'),
    (2021, 'MGMT-3570'),
    (2021, 'MGMT-3580'),
    (2021, 'BIO-3600'),
    (2021, 'BIOA-3600'),
    (2021, 'EDEC-3600'),
    (2021, 'EDMC-3600'),
    (2021, 'EDUC-3600'),
    (2021, 'ENVS-3600'),
    (2021, 'GDES-3600'),
    (2021, 'GEOL-3600'),
    (2021, 'ITM-3600'),
    (2021, 'JOUR-3600'),
    (2021, 'LING-3600'),
    (2021, 'MAPE-3600'),
    (2021, 'MRKT-3600'),
    (2021, 'PLMU-3600'),
    (2021, 'POLS-3600'),
    (2021, 'PUAD-3600'),
    (2021, 'SPAN-3600'),
    (2021, 'VCD-3600'),
    (2021, 'BRDM-3605'),
    (2021, 'EMTC-3605'),
    (2021, 'JOUR-3605'),
    (2021, 'ART-3610'),
    (2021, 'BIO-3610'),
    (2021, 'BIOA-3610'),
    (2021, 'BTBL-3610'),
    (2021, 'CDMU-3610'),
    (2021, 'CS-3610'),
    (2021, 'EGCE-3610'),
    (2021, 'EGGN-3610'),
    (2021, 'EGME-3610'),
    (2021, 'EMTC-3610'),
    (2021, 'LING-3610'),
    (2021, 'MATH-3610'),
    (2021, 'MRKT-3610'),
    (2021, 'POLS-3610'),
    (2021, 'PYCH-3610'),
    (2021, 'SPAN-3610'),
    (2021, 'SWK-3610'),
    (2021, 'THTR-3610'),
    (2021, 'BRDM-3611'),
    (2021, 'EMTC-3611'),
    (2021, 'BRDM-3620'),
    (2021, 'BTBL-3620'),
    (2021, 'CDMU-3620'),
    (2021, 'EDUC-3620'),
    (2021, 'EGCE-3620'),
    (2021, 'EMTC-3620'),
    (2021, 'ENG-3620'),
    (2021, 'PYCH-3620'),
    (2021, 'SPAN-3620'),
    (2021, 'SWK-3620'),
    (2021, 'BRDM-3630'),
    (2021, 'CDMU-3630'),
    (2021, 'CHMU-3630'),
    (2021, 'EMTC-3630'),
    (2021, 'GSS-3630'),
    (2021, 'MRKT-3630'),
    (2021, 'POLS-3630'),
    (2021, 'PYCH-3630'),
    (2021, 'CHMU-3640'),
    (2021, 'GSS-3640'),
    (2021, 'POLS-3640'),
    (2021, 'SPAN-3640'),
    (2021, 'BRDM-3650'),
    (2021, 'COM-3650'),
    (2021, 'EMTC-3650'),
    (2021, 'GSS-3650'),
    (2021, 'INTL-3650'),
    (2021, 'ITM-3650'),
    (2021, 'JOUR-3650'),
    (2021, 'MRKT-3650'),
    (2021, 'PFMU-3650'),
    (2021, 'POLS-3650'),
    (2021, 'PYCH-3650'),
    (2021, 'THTR-3650'),
    (2021, 'VCD-3650'),
    (2021, 'ATRN-3660'),
    (2021, 'MRKT-3660'),
    (2021, 'PYCH-3660'),
    (2021, 'SPAN-3660'),
    (2021, 'CCHG-3670'),
    (2021, 'MRKT-3670'),
    (2021, 'PYCH-3670'),
    (2021, 'SPAN-3670'),
    (2021, 'BECE-3680'),
    (2021, 'BTCM-3680'),
    (2021, 'CCHG-3680'),
    (2021, 'MRKT-3680'),
    (2021, 'PYCH-3680'),
    (2021, 'SPAN-3680'),
    (2021, 'BECE-3685'),
    (2021, 'BTCM-3685'),
    (2021, 'MRKT-3690'),
    (2021, 'POLS-3690'),
    (2021, 'PUAD-3690'),
    (2021, 'PYCH-3690'),
    (2021, 'SPAN-3690'),
    (2021, 'BECE-3700'),
    (2021, 'BTCM-3700'),
    (2021, 'CCHG-3700'),
    (2021, 'CRJU-3700'),
    (2021, 'EDEC-3700'),
    (2021, 'EDMC-3700'),
    (2021, 'PLMU-3700'),
    (2021, 'VCD-3700'),
    (2021, 'PYCH-3701'),
    (2021, 'BECE-3705'),
    (2021, 'BTCM-3705'),
    (2021, 'BIO-3710'),
    (2021, 'CHEM-3710'),
    (2021, 'COM-3710'),
    (2021, 'EDMU-3710'),
    (2021, 'EGCE-3710'),
    (2021, 'EGGN-3710'),
    (2021, 'FIN-3710'),
    (2021, 'HIST-3710'),
    (2021, 'LING-3710'),
    (2021, 'MATH-3710'),
    (2021, 'MUED-3710'),
    (2021, 'POLS-3710'),
    (2021, 'PYCH-3710'),
    (2021, 'SOC-3710'),
    (2021, 'BECE-3720'),
    (2021, 'BETH-3720'),
    (2021, 'BRDM-3720'),
    (2021, 'BTCM-3720'),
    (2021, 'CCHG-3720'),
    (2021, 'EDMU-3720'),
    (2021, 'EMTC-3720'),
    (2021, 'HIST-3720'),
    (2021, 'MUED-3720'),
    (2021, 'POLS-3720'),
    (2021, 'PYCH-3720'),
    (2021, 'BECE-3725'),
    (2021, 'BTCM-3725'),
    (2021, 'BETH-3730'),
    (2021, 'BTAT-3730'),
    (2021, 'CCHG-3730'),
    (2021, 'EDMU-3730'),
    (2021, 'FIN-3730'),
    (2021, 'HIST-3730'),
    (2021, 'MUED-3730'),
    (2021, 'POLS-3730'),
    (2021, 'PYCH-3730'),
    (2021, 'BRDM-3731'),
    (2021, 'EMTC-3731'),
    (2021, 'EMTC-3732'),
    (2021, 'BRDM-3733'),
    (2021, 'EMTC-3733'),
    (2021, 'BRDM-3734'),
    (2021, 'EMTC-3734'),
    (2021, 'BTHT-3740'),
    (2021, 'CCHG-3740'),
    (2021, 'MATH-3740'),
    (2021, 'PYCH-3740'),
    (2021, 'BRDM-3741'),
    (2021, 'EMTC-3741'),
    (2021, 'BEGE-3750'),
    (2021, 'BTHT-3750'),
    (2021, 'EDMU-3750'),
    (2021, 'FIN-3750'),
    (2021, 'HIST-3750'),
    (2021, 'MATH-3750'),
    (2021, 'MUED-3750'),
    (2021, 'PYCH-3750'),
    (2021, 'SOC-3750'),
    (2021, 'BEGE-3755'),
    (2021, 'BTGE-3755'),
    (2021, 'BEGE-3760'),
    (2021, 'CCHG-3760'),
    (2021, 'FIN-3760'),
    (2021, 'MATH-3760'),
    (2021, 'POLS-3760'),
    (2021, 'PYCH-3760'),
    (2021, 'BRDM-3761'),
    (2021, 'EMTC-3761'),
    (2021, 'BEGE-3765'),
    (2021, 'BRDM-3765'),
    (2021, 'BTGE-3765'),
    (2021, 'EMTC-3765'),
    (2021, 'ATRN-3770'),
    (2021, 'FIN-3770'),
    (2021, 'PYCH-3770'),
    (2021, 'COM-3790'),
    (2021, 'INTL-3790'),
    (2021, 'POLS-3790'),
    (2021, 'BIO-3800'),
    (2021, 'CHEM-3800'),
    (2021, 'EDEC-3800'),
    (2021, 'EDMC-3800'),
    (2021, 'EDSE-3800'),
    (2021, 'ESS-3800'),
    (2021, 'GEOL-3800'),
    (2021, 'GER-3800'),
    (2021, 'MATH-3800'),
    (2021, 'MIS-3800'),
    (2021, 'NSG-3800'),
    (2021, 'PFMU-3800'),
    (2021, 'PHYS-3800'),
    (2021, 'PLMU-3800'),
    (2021, 'SSED-3800'),
    (2021, 'BIO-3810'),
    (2021, 'COM-3810'),
    (2021, 'EXSC-3810'),
    (2021, 'GER-3810'),
    (2021, 'GSS-3810'),
    (2021, 'PLMU-3810'),
    (2021, 'GER-3820'),
    (2021, 'GSS-3820'),
    (2021, 'PFMU-3820'),
    (2021, 'PLMU-3820'),
    (2021, 'GER-3830'),
    (2021, 'PLMU-3830'),
    (2021, 'COM-3840'),
    (2021, 'PFMU-3840'),
    (2021, 'EGME-3850'),
    (2021, 'PFMU-3850'),
    (2021, 'THTR-3850'),
    (2021, 'EXSC-3860'),
    (2021, 'EXSC-3870'),
    (2021, 'ESS-3880'),
    (2021, 'PFMU-3880'),
    (2021, 'SMGT-3880'),
    (2021, 'ESS-3890'),
    (2021, 'EDEC-3900'),
    (2021, 'EDSE-3900'),
    (2021, 'ESS-3900'),
    (2021, 'JOUR-3900'),
    (2021, 'PLMU-3900'),
    (2021, 'PYCH-3900'),
    (2021, 'PYCH-3901'),
    (2021, 'ATRN-3903'),
    (2021, 'ATRN-3904'),
    (2021, 'BETH-3910'),
    (2021, 'BUS-3910'),
    (2021, 'EDMU-3910'),
    (2021, 'EGCE-3910'),
    (2021, 'EGGN-3910'),
    (2021, 'FREN-3910'),
    (2021, 'HLMU-3910'),
    (2021, 'MIS-3910'),
    (2021, 'MUED-3910'),
    (2021, 'PLMU-3910'),
    (2021, 'BETH-3920'),
    (2021, 'EGCP-3920'),
    (2021, 'EGEE-3920'),
    (2021, 'EGGN-3920'),
    (2021, 'ESS-3920'),
    (2021, 'FREN-3920'),
    (2021, 'PLMU-3920'),
    (2021, 'EGGN-3930'),
    (2021, 'FREN-3930'),
    (2021, 'NSG-3930'),
    (2021, 'ATRN-3931'),
    (2021, 'ATRN-3932'),
    (2021, 'ALHL-3940'),
    (2021, 'ESS-3940'),
    (2021, 'FREN-3940'),
    (2021, 'PFMU-3940'),
    (2021, 'CS-3950'),
    (2021, 'EDEC-3950'),
    (2021, 'EDMC-3950'),
    (2021, 'EDSP-3950'),
    (2021, 'EGEE-3950'),
    (2021, 'EGME-3950'),
    (2021, 'EGGN-3960'),
    (2021, 'EDMC-3970'),
    (2021, 'PFMU-3970'),
    (2021, 'EGEE-3980'),
    (2021, 'EGME-3980'),
    (2021, 'PFMU-3980'),
    (2021, 'BUS-3990'),
    (2021, 'CRJU-3990'),
    (2021, 'EDUC-3990'),
    (2021, 'EGCE-3999'),
    (2021, 'EDEC-4000'),
    (2021, 'EDMC-4000'),
    (2021, 'EDSE-4000'),
    (2021, 'EDSP-4000'),
    (2021, 'EDUC-4000'),
    (2021, 'MIL-4000'),
    (2021, 'NSG-4000'),
    (2021, 'PLMU-4000'),
    (2021, 'ART-4010'),
    (2021, 'EGGN-4010'),
    (2021, 'IDES-4010'),
    (2021, 'MIL-4010'),
    (2021, 'PWID-4010'),
    (2021, 'TPC-4010'),
    (2021, 'IDES-4020'),
    (2021, 'MIL-4020'),
    (2021, 'NSG-4020'),
    (2021, 'PWID-4020'),
    (2021, 'TPC-4020'),
    (2021, 'BEPH-4030'),
    (2021, 'ENG-4030'),
    (2021, 'IDES-4030'),
    (2021, 'NSG-4030'),
    (2021, 'CWRT-4040'),
    (2021, 'ENG-4040'),
    (2021, 'IDES-4040'),
    (2021, 'CWRT-4050'),
    (2021, 'EDMC-4050'),
    (2021, 'EGME-4050'),
    (2021, 'ENG-4050'),
    (2021, 'HIST-4050'),
    (2021, 'INTL-4050'),
    (2021, 'POLS-4050'),
    (2021, 'PWID-4050'),
    (2021, 'TPC-4050'),
    (2021, 'COM-4060'),
    (2021, 'EGME-4060'),
    (2021, 'NSG-4060'),
    (2021, 'TPC-4070'),
    (2021, 'PWID-4090'),
    (2021, 'TPC-4090'),
    (2021, 'BEBL-4100'),
    (2021, 'BECE-4100'),
    (2021, 'BETH-4100'),
    (2021, 'BTCM-4100'),
    (2021, 'BTHT-4100'),
    (2021, 'EDEC-4100'),
    (2021, 'EDMC-4100'),
    (2021, 'EDSE-4100'),
    (2021, 'EDSP-4100'),
    (2021, 'GEOL-4100'),
    (2021, 'ITM-4100'),
    (2021, 'LING-4100'),
    (2021, 'LIT-4100'),
    (2021, 'MIS-4100'),
    (2021, 'PLMU-4100'),
    (2021, 'SMGT-4100'),
    (2021, 'THMU-4100'),
    (2021, 'ACCT-4110'),
    (2021, 'BENT-4110'),
    (2021, 'BRDM-4110'),
    (2021, 'BTBL-4110'),
    (2021, 'COM-4110'),
    (2021, 'ECON-4110'),
    (2021, 'EGCP-4110'),
    (2021, 'EGEE-4110'),
    (2021, 'EMTC-4110'),
    (2021, 'HIST-4110'),
    (2021, 'KPMU-4110'),
    (2021, 'MATH-4110'),
    (2021, 'PHYS-4110'),
    (2021, 'THMU-4110'),
    (2021, 'ACCT-4120'),
    (2021, 'BENT-4120'),
    (2021, 'COM-4120'),
    (2021, 'EGEE-4120'),
    (2021, 'GDES-4120'),
    (2021, 'KPMU-4120'),
    (2021, 'EDMC-4125'),
    (2021, 'EDSP-4125'),
    (2021, 'ACCT-4130'),
    (2021, 'ART-4130'),
    (2021, 'BENT-4130'),
    (2021, 'MATH-4130'),
    (2021, 'PWID-4130'),
    (2021, 'THMU-4130'),
    (2021, 'TPC-4130'),
    (2021, 'ART-4140'),
    (2021, 'PWID-4140'),
    (2021, 'THMU-4140'),
    (2021, 'TPC-4140'),
    (2021, 'ACCT-4150'),
    (2021, 'ART-4150'),
    (2021, 'BUS-4150'),
    (2021, 'CRJU-4150'),
    (2021, 'EDSP-4150'),
    (2021, 'ITM-4150'),
    (2021, 'KPMU-4150'),
    (2021, 'PWID-4150'),
    (2021, 'BRDM-4155'),
    (2021, 'EMTC-4155'),
    (2021, 'HON-4155'),
    (2021, 'ART-4160'),
    (2021, 'CRJU-4160'),
    (2021, 'INTL-4160'),
    (2021, 'KPMU-4160'),
    (2021, 'PWID-4160'),
    (2021, 'TPC-4160'),
    (2021, 'ACCT-4170'),
    (2021, 'ART-4170'),
    (2021, 'NSG-4170'),
    (2021, 'PWID-4170'),
    (2021, 'TPC-4170'),
    (2021, 'CRJU-4200'),
    (2021, 'EDEC-4200'),
    (2021, 'EDMC-4200'),
    (2021, 'ENG-4200'),
    (2021, 'GEOL-4200'),
    (2021, 'HON-4200'),
    (2021, 'IDES-4200'),
    (2021, 'NSG-4200'),
    (2021, 'PLMU-4200'),
    (2021, 'SMGT-4200'),
    (2021, 'VCD-4200'),
    (2021, 'ACCT-4210'),
    (2021, 'BIO-4210'),
    (2021, 'COM-4210'),
    (2021, 'EGCP-4210'),
    (2021, 'EGME-4210'),
    (2021, 'LING-4210'),
    (2021, 'MATH-4210'),
    (2021, 'PHYS-4210'),
    (2021, 'SWK-4210'),
    (2021, 'ACCT-4220'),
    (2021, 'BIO-4220'),
    (2021, 'CS-4220'),
    (2021, 'CWRT-4220'),
    (2021, 'EGCE-4220'),
    (2021, 'GDES-4220'),
    (2021, 'LING-4220'),
    (2021, 'LIT-4220'),
    (2021, 'MBIO-4220'),
    (2021, 'SWK-4220'),
    (2021, 'CWRT-4221'),
    (2021, 'GDES-4230'),
    (2021, 'ART-4250'),
    (2021, 'EDSP-4250'),
    (2021, 'EGCP-4250'),
    (2021, 'EGME-4250'),
    (2021, 'MBIO-4250'),
    (2021, 'ART-4260'),
    (2021, 'BEPH-4260'),
    (2021, 'EGME-4270'),
    (2021, 'BEPH-4290'),
    (2021, 'ART-4300'),
    (2021, 'BEPT-4300'),
    (2021, 'BETH-4300'),
    (2021, 'BIO-4300'),
    (2021, 'BTAT-4300'),
    (2021, 'BTCM-4300'),
    (2021, 'BTHT-4300'),
    (2021, 'EDEC-4300'),
    (2021, 'EDMC-4300'),
    (2021, 'EDSP-4300'),
    (2021, 'GDES-4300'),
    (2021, 'HIST-4300'),
    (2021, 'IDES-4300'),
    (2021, 'ITM-4300'),
    (2021, 'MBIO-4300'),
    (2021, 'MIS-4300'),
    (2021, 'PLMU-4300'),
    (2021, 'POLS-4300'),
    (2021, 'VCD-4300'),
    (2021, 'AES-4310'),
    (2021, 'BEST-4310'),
    (2021, 'BIO-4310'),
    (2021, 'BRDM-4310'),
    (2021, 'BTBS-4310'),
    (2021, 'BTHT-4310'),
    (2021, 'CHEM-4310'),
    (2021, 'CS-4310'),
    (2021, 'CY-4310'),
    (2021, 'EGCP-4310'),
    (2021, 'EGEE-4310'),
    (2021, 'EMTC-4310'),
    (2021, 'GDES-4310'),
    (2021, 'LIT-4310'),
    (2021, 'MBIO-4310'),
    (2021, 'PHYS-4310'),
    (2021, 'PLMU-4310'),
    (2021, 'AES-4311'),
    (2021, 'AES-4320'),
    (2021, 'BETH-4320'),
    (2021, 'BTHT-4320'),
    (2021, 'CHEM-4320'),
    (2021, 'CRJU-4320'),
    (2021, 'PLMU-4320'),
    (2021, 'AES-4321'),
    (2021, 'CRJU-4330'),
    (2021, 'CS-4330'),
    (2021, 'CY-4330'),
    (2021, 'EGEE-4330'),
    (2021, 'PLMU-4330'),
    (2021, 'CWRT-4345'),
    (2021, 'ENG-4345'),
    (2021, 'BIO-4350'),
    (2021, 'CWRT-4350'),
    (2021, 'BIO-4351'),
    (2021, 'BIO-4360'),
    (2021, 'BETH-4370'),
    (2021, 'MBIO-4370'),
    (2021, 'BETH-4380'),
    (2021, 'ART-4400'),
    (2021, 'EDSP-4400'),
    (2021, 'GEOL-4400'),
    (2021, 'IDES-4400'),
    (2021, 'ITM-4400'),
    (2021, 'MAHE-4400'),
    (2021, 'MIS-4400'),
    (2021, 'PLMU-4400'),
    (2021, 'PYCH-4400'),
    (2021, 'THTR-4400'),
    (2021, 'VCD-4400'),
    (2021, 'BIO-4410'),
    (2021, 'CHEM-4410'),
    (2021, 'CS-4410'),
    (2021, 'EGCP-4410'),
    (2021, 'EGEE-4410'),
    (2021, 'EGME-4410'),
    (2021, 'MATH-4410'),
    (2021, 'PHYS-4410'),
    (2021, 'PLMU-4410'),
    (2021, 'BUS-4420'),
    (2021, 'JOUR-4420'),
    (2021, 'LIT-4420'),
    (2021, 'PLMU-4420'),
    (2021, 'CS-4430'),
    (2021, 'PLMU-4430'),
    (2021, 'ART-4440'),
    (2021, 'CRJU-4440'),
    (2021, 'EDMC-4440'),
    (2021, 'GSS-4440'),
    (2021, 'HIST-4440'),
    (2021, 'INTL-4440'),
    (2021, 'PLMU-4440'),
    (2021, 'POLS-4440'),
    (2021, 'SWK-4440'),
    (2021, 'BIO-4450'),
    (2021, 'EDEC-4450'),
    (2021, 'EDSE-4450'),
    (2021, 'EDSP-4450'),
    (2021, 'EGEE-4450'),
    (2021, 'ITM-4450'),
    (2021, 'LIT-4450'),
    (2021, 'MATH-4450'),
    (2021, 'PHYS-4450'),
    (2021, 'LIT-4490'),
    (2021, 'THTR-4490'),
    (2021, 'CRJU-4500'),
    (2021, 'EDUC-4500'),
    (2021, 'HIST-4500'),
    (2021, 'ITM-4500'),
    (2021, 'JOUR-4500'),
    (2021, 'MAPE-4500'),
    (2021, 'MIS-4500'),
    (2021, 'PLMU-4500'),
    (2021, 'POLS-4500'),
    (2021, 'THTR-4500'),
    (2021, 'BEPT-4510'),
    (2021, 'BTBL-4510'),
    (2021, 'EDUC-4510'),
    (2021, 'EGCE-4510'),
    (2021, 'EGEE-4510'),
    (2021, 'LIT-4510'),
    (2021, 'MGMT-4510'),
    (2021, 'PLMU-4510'),
    (2021, 'SWK-4510'),
    (2021, 'EGCE-4520'),
    (2021, 'MGMT-4520'),
    (2021, 'PHYS-4520'),
    (2021, 'PLMU-4520'),
    (2021, 'SWK-4520'),
    (2021, 'EGME-4530'),
    (2021, 'MGMT-4530'),
    (2021, 'PHYS-4530'),
    (2021, 'PLMU-4530'),
    (2021, 'MGMT-4540'),
    (2021, 'EDSP-4550'),
    (2021, 'EGME-4550'),
    (2021, 'JOUR-4550'),
    (2021, 'MGMT-4550'),
    (2021, 'PHYS-4550'),
    (2021, 'PLMU-4550'),
    (2021, 'ATRN-4560'),
    (2021, 'BEPT-4560'),
    (2021, 'BTAT-4560'),
    (2021, 'EGME-4560'),
    (2021, 'MGMT-4560'),
    (2021, 'SWK-4560'),
    (2021, 'MGMT-4570'),
    (2021, 'SWK-4570'),
    (2021, 'MGMT-4590'),
    (2021, 'ESS-4600'),
    (2021, 'EXSC-4600'),
    (2021, 'GDES-4600'),
    (2021, 'JOUR-4600'),
    (2021, 'PLMU-4600'),
    (2021, 'VCD-4600'),
    (2021, 'ATRN-4610'),
    (2021, 'COM-4610'),
    (2021, 'EGCE-4610'),
    (2021, 'EGEE-4610'),
    (2021, 'EGME-4610'),
    (2021, 'EMTC-4610'),
    (2021, 'GDES-4610'),
    (2021, 'JOUR-4610'),
    (2021, 'MAHE-4610'),
    (2021, 'MATH-4610'),
    (2021, 'MRKT-4610'),
    (2021, 'SPAN-4610'),
    (2021, 'SWK-4610'),
    (2021, 'EGCE-4620'),
    (2021, 'HIST-4620'),
    (2021, 'JOUR-4620'),
    (2021, 'MATH-4620'),
    (2021, 'MRKT-4620'),
    (2021, 'POLS-4620'),
    (2021, 'SWK-4620'),
    (2021, 'CRJU-4630'),
    (2021, 'POLS-4630'),
    (2021, 'THTR-4630'),
    (2021, 'COM-4640'),
    (2021, 'POLS-4640'),
    (2021, 'PUAD-4640'),
    (2021, 'PYCH-4640'),
    (2021, 'SPAN-4640'),
    (2021, 'THTR-4640'),
    (2021, 'BRDM-4650'),
    (2021, 'EMTC-4650'),
    (2021, 'JOUR-4650'),
    (2021, 'PYCH-4650'),
    (2021, 'SPAN-4650'),
    (2021, 'EGME-4660'),
    (2021, 'SPAN-4670'),
    (2021, 'SPAN-4680'),
    (2021, 'EMTC-4700'),
    (2021, 'EXSC-4700'),
    (2021, 'GBIO-4700'),
    (2021, 'GEOL-4700'),
    (2021, 'HIST-4700'),
    (2021, 'PLMU-4700'),
    (2021, 'POLS-4700'),
    (2021, 'PYCH-4700'),
    (2021, 'SPAN-4700'),
    (2021, 'VCD-4700'),
    (2021, 'BEPT-4710'),
    (2021, 'BIO-4710'),
    (2021, 'BTAT-4710'),
    (2021, 'CS-4710'),
    (2021, 'EGME-4710'),
    (2021, 'FIN-4710'),
    (2021, 'HIST-4710'),
    (2021, 'MATH-4710'),
    (2021, 'FIN-4715'),
    (2021, 'BEPT-4720'),
    (2021, 'BTAT-4720'),
    (2021, 'COM-4720'),
    (2021, 'HIST-4720'),
    (2021, 'MATH-4720'),
    (2021, 'SOC-4720'),
    (2021, 'BEPT-4730'),
    (2021, 'CS-4730'),
    (2021, 'BECE-4740'),
    (2021, 'BTCM-4740'),
    (2021, 'SPAN-4740'),
    (2021, 'BECE-4750'),
    (2021, 'BTCM-4750'),
    (2021, 'FIN-4750'),
    (2021, 'SPAN-4750'),
    (2021, 'SPAN-4760'),
    (2021, 'BIO-4770'),
    (2021, 'FIN-4770'),
    (2021, 'SPAN-4770'),
    (2021, 'BIOA-4780'),
    (2021, 'SPAN-4790'),
    (2021, 'BIO-4800'),
    (2021, 'CHEM-4800'),
    (2021, 'FORS-4800'),
    (2021, 'GEOL-4800'),
    (2021, 'INTL-4800'),
    (2021, 'MATH-4800'),
    (2021, 'PHYS-4800'),
    (2021, 'PLMU-4800'),
    (2021, 'POLS-4800'),
    (2021, 'PUAD-4800'),
    (2021, 'PYCH-4800'),
    (2021, 'SOC-4800'),
    (2021, 'ACCT-4810'),
    (2021, 'BRDM-4810'),
    (2021, 'COM-4810'),
    (2021, 'CS-4810'),
    (2021, 'CY-4810'),
    (2021, 'EGCE-4810'),
    (2021, 'EGCP-4810'),
    (2021, 'EGEE-4810'),
    (2021, 'EGME-4810'),
    (2021, 'EMTC-4810'),
    (2021, 'EXSC-4810'),
    (2021, 'GSS-4810'),
    (2021, 'JOUR-4810'),
    (2021, 'PLMU-4810'),
    (2021, 'THTR-4810'),
    (2021, 'BIOA-4820'),
    (2021, 'COM-4820'),
    (2021, 'CS-4820'),
    (2021, 'CY-4820'),
    (2021, 'EGCE-4820'),
    (2021, 'EGCP-4820'),
    (2021, 'EGEE-4820'),
    (2021, 'EGME-4820'),
    (2021, 'GSS-4820'),
    (2021, 'JOUR-4820'),
    (2021, 'PLMU-4820'),
    (2021, 'COM-4825'),
    (2021, 'CHEM-4830'),
    (2021, 'COM-4830'),
    (2021, 'PLMU-4830'),
    (2021, 'THTR-4840'),
    (2021, 'BEBS-4850'),
    (2021, 'BTBS-4850'),
    (2021, 'COM-4850'),
    (2021, 'EDUC-4850'),
    (2021, 'INTL-4850'),
    (2021, 'PYCH-4850'),
    (2021, 'BIO-4880'),
    (2021, 'CHEM-4880'),
    (2021, 'EDUC-4880'),
    (2021, 'EXSC-4880'),
    (2021, 'GEOL-4880'),
    (2021, 'MATH-4880'),
    (2021, 'PHYS-4880'),
    (2021, 'BEPH-4900'),
    (2021, 'BIO-4900'),
    (2021, 'CHMU-4900'),
    (2021, 'COM-4900'),
    (2021, 'CRJU-4900'),
    (2021, 'EDEC-4900'),
    (2021, 'EDMC-4900'),
    (2021, 'EDSE-4900'),
    (2021, 'EDSP-4900'),
    (2021, 'EDUC-4900'),
    (2021, 'ESS-4900'),
    (2021, 'GDES-4900'),
    (2021, 'GSS-4900'),
    (2021, 'ITM-4900'),
    (2021, 'MATH-4900'),
    (2021, 'PLMU-4900'),
    (2021, 'POLS-4900'),
    (2021, 'VCD-4900'),
    (2021, 'WSHP-4900'),
    (2021, 'ATRN-4905'),
    (2021, 'ATRN-4906'),
    (2021, 'BEBS-4910'),
    (2021, 'BEPH-4910'),
    (2021, 'BEST-4910'),
    (2021, 'BETH-4910'),
    (2021, 'BIO-4910'),
    (2021, 'CHEM-4910'),
    (2021, 'EDUC-4910'),
    (2021, 'EGCE-4910'),
    (2021, 'HLMU-4910'),
    (2021, 'HON-4910'),
    (2021, 'JOUR-4910'),
    (2021, 'PLMU-4910'),
    (2021, 'SMGT-4910'),
    (2021, 'BRDM-4920'),
    (2021, 'EGCE-4920'),
    (2021, 'EMTC-4920'),
    (2021, 'HON-4920'),
    (2021, 'PLMU-4920'),
    (2021, 'BRDM-4930'),
    (2021, 'EMTC-4930'),
    (2021, 'ATRN-4931'),
    (2021, 'ATRN-4932'),
    (2021, 'LART-4940'),
    (2021, 'ALHL-4950'),
    (2021, 'BEST-4950'),
    (2021, 'CCHG-4950'),
    (2021, 'COM-4950'),
    (2021, 'EDUC-4950'),
    (2021, 'EGEE-4950'),
    (2021, 'EGME-4950'),
    (2021, 'HON-4950'),
    (2021, 'JOUR-4950'),
    (2021, 'LART-4950'),
    (2021, 'MAPE-4950'),
    (2021, 'NSG-4950'),
    (2021, 'PYCH-4950'),
    (2021, 'ALHL-4960'),
    (2021, 'EGGN-4960'),
    (2021, 'MAHE-4960'),
    (2021, 'MAPE-4960'),
    (2021, 'MAPE-4970'),
    (2021, 'ART-4980'),
    (2021, 'EGGN-4980'),
    (2021, 'GMUS-4980'),
    (2021, 'HLMU-4980'),
    (2021, 'HUM-4980'),
    (2021, 'WSHP-4980'),
    (2021, 'BEBL-4990'),
    (2021, 'BECE-4990'),
    (2021, 'BENT-4990'),
    (2021, 'BEOT-4990'),
    (2021, 'BEPT-4990'),
    (2021, 'BEST-4990'),
    (2021, 'BETH-4990'),
    (2021, 'BTAT-4990'),
    (2021, 'BTCM-4990'),
    (2021, 'BTNT-4990'),
    (2021, 'BTOT-4990'),
    (2021, 'BUS-4990'),
    (2021, 'EXSC-4990'),
    (2021, 'GSS-4990'),
    (2021, 'PYCH-4990'),
    (2021, 'SES-4990'),
    (2021, 'SMGT-4990'),
    (2021, 'SOC-4990'),
