    (2021, 'BTGE-1725', 'core'),
    (2021, 'BTGE-2730', 'core'),
    (2021, 'BTGE-2740', 'core'),
    (2021, 'BTGE-3755', 'core'),
    (2021, 'BTGE-3765', 'core'),
    (2021, 'ENG-1400', 'core'),
    (2021, '', 'core'),
    (2021, '', 'core'),
    (2021, 'LIT-2000+ (LIT-2340)', 'core'),
    (2021, 'Humanities elective', 'core'),
    (2021, 'PEF-1990', 'core'),
    (2021, 'Biological science', 'core'),
    (2021, 'Physical science', 'core'),
    (2021, 'Quantitative Elective', 'core'),
    (2021, 'BS Electives', 'core'),
    (2021, 'GSS-1100', 'core'),
    (2021, '', 'core'),
    (2021, 'Social Science elective', 'core'),
