    (1, 'CS-1210', 'core'),
    (1, 'CS-1220', 'core'),
    (1, 'CS-2210', 'core'),
    (1, 'CS-3210', 'core'),
    (1, 'CS-3220', 'core'),
    (1, 'CS-3310', 'core'),
    (1, 'CS-3410', 'core'),
    (1, 'CS-3510', 'core'),
    (1, 'CS-3610', 'core'),
    (1, 'CY-1000', 'core'),
    (1, 'CY-3420', 'core'),
    (1, 'EGCP-1010', 'core'),
    (1, 'EGCP-3210', 'core'),
    (1, 'EGCP-4310', 'core'),
    (1, 'EGGN-3110', 'core'),
    (1, 'EGGN-4010', 'core'),
    (1, 'MATH-2520', 'core'),
    (1, '', 'core'),
    (1, '', 'core'),
    (1, 'PHYS-2110', 'cognate'),
    (1, '', 'cognate'),
    (1, '', 'cognate'),
    (2, 'CS-1210', 'core'),
    (2, 'CS-1220', 'core'),
    (2, 'CS-2210', 'core'),
    (2, 'CS-3310', 'core'),
    (2, 'CS-3410', 'core'),
    (2, 'CY-1000', 'core'),
    (2, 'CY-2310', 'core'),
    (2, 'CY-3320', 'core'),
    (2, 'CY-3420', 'core'),
    (2, 'CY-4310', 'core'),
    (2, 'CY-4330', 'core'),
    (2, 'CY-4810', 'core'),
    (2, 'CY-4820', 'core'),
    (2, 'EGCP-1010', 'core'),
    (2, 'EGCP-2120', 'core'),
    (2, 'EGCP-3210', 'core'),
    (2, 'EGCP-4310', 'core'),
    (2, 'EGGN-3110', 'core'),
    (2, 'EGGN-4010', 'core'),
    (2, 'ITM-3450', 'core'),
    (2, 'CS-3220', 'elective'),
    (2, 'CS-3510', 'elective'),
    (2, 'CS-3610', 'elective'),
    (2, 'EGCP-3010', 'elective'),
    (2, 'EGCP-4210', 'elective'),
    (2, 'MATH-1710', 'cognate'),
    (2, 'MATH-1720', 'cognate'),
    (2, 'MATH-2520', 'cognate'),
    (2, 'PHYS-2110', 'cognate'),
    (4, 'CS-1210', 'core'),
    (4, 'MATH-1710', 'core'),
    (4, 'MATH-1720', 'core'),
    (4, 'MATH-2710', 'core'),
    (4, 'MATH-1990', 'core'),
    (4, 'MATH-2210', 'core'),
    (4, 'MATH-2740', 'core'),
    (4, 'MATH-2800', 'core'),
    (4, 'MATH-3610', 'core'),
    (4, 'MATH-3800', 'core'),
    (4, 'MATH-4610', 'core'),
    (4, 'MATH-4710', 'core'),
    (4, 'MATH-4800', 'core'),
    (4, 'PHYS-2110', 'core'),
    (4, 'PHYS-2120', 'core'),
    (4, 'PHYS-2130', 'core'),
    (4, 'Applied courses', 'elective'),
    (4, 'Theoretical courses', 'elective'),
