    (1, 'CY-4310', 2025, 'SP'),
    (1, 'EGGN-3110', 2025, 'SP'),
    (1, 'EGGN-4010', 2024, 'FA'),
    (1, 'CY-4820', 2025, 'SP'),
    (1, 'CY-4810', 2024, 'FA'),
    (1, 'CS-4810', 2024, 'SU'),
    (1, 'CS-4820', 2024, 'SU'),
    (1, 'CY-2310', 2024, 'FA'),
    (1, 'BTGE-3765', 2024, 'FA'),
    (1, 'CS-3510', 2025, 'SP'),
    (1, 'ENG-1400', 2020, 'FA'),
    (1, 'HUM-1400', 2020, 'FA'),
    (1, 'HIST-1110', 2020, 'FA'),
    (1, 'GSS-1100', 2020, 'FA'),
    (1, 'GMTH-1030', 2021, 'SP'),
    (1, 'PEF-1990', 2021, 'SP'),
    (1, 'FIN-1710', 2021, 'SP'),
    (1, 'MATH-1710', 2021, 'FA'),
    (1, 'CS-1210', 2021, 'FA'),
    (1, 'EGCP-1010', 2021, 'FA'),
    (1, 'COM-1100', 2021, 'FA'),
    (1, 'BTGE-1725', 2021, 'FA'),
    (1, 'CY-1000', 2022, 'SP'),
    (1, 'PHYS-2110', 2022, 'SP'),
    (1, 'CS-1220', 2022, 'SP'),
    (1, 'PEAI-1600', 2022, 'SP'),
    (1, 'MATH-1720', 2022, 'SP'),
    (1, 'BTGE-2730', 2022, 'FA'),
    (1, 'CS-2210', 2022, 'FA'),
    (1, 'CS-3210', 2022, 'FA'),
    (1, 'PHYS-2120', 2022, 'FA'),
    (1, 'PLMU-1810', 2022, 'FA'),
    (1, 'CY-3420', 2022, 'FA'),
    (1, 'BTGE-2740', 2023, 'SP'),
    (1, 'CS-3310', 2023, 'SP'),
    (1, 'EGCP-3210', 2023, 'SP'),
    (1, 'GBIO-1000', 2023, 'SP'),
    (1, 'MATH-2520', 2023, 'SP'),
    (1, 'BTGE-3755', 2023, 'FA'),
    (1, 'CS-3410', 2023, 'FA'),
    (1, 'CY-3320', 2023, 'FA'),
    (1, 'EGCP-2120', 2023, 'FA'),
    (1, 'EGCP-4310', 2023, 'FA'),
    (1, 'CS-3220', 2024, 'SP'),
    (1, 'CS-3610', 2024, 'SP'),
    (1, 'CY-4330', 2024, 'SP'),
    (1, 'HIST-4500', 2024, 'SP'),
    (1, 'LIT-2340', 2024, 'SP'),
    (2, 'EGGN-4010', 2024, 'FA'),
    (2, 'CY-4810', 2024, 'FA'),
    (2, 'CY-4820', 2025, 'SP'),
    (2, 'LIT-2300', 2024, 'FA'),
    (2, 'BIO-1115', 2024, 'FA'),
    (2, 'EGGN-3110', 2025, 'SP'),
    (2, 'ITM-3450', 2025, 'SP'),
    (2, 'COM-1100', 2024, 'FA'),
    (2, 'PEAL-1610', 2025, 'SP'),
    (2, 'VCD-1000', 2025, 'SP'),
    (2, 'ECON-2110', 2024, 'FA'),
    (2, 'CS-3610', 2025, 'SP'),
    (2, 'CS-1210', 2021, 'FA'),
    (2, 'EGCP-1010', 2021, 'FA'),
    (2, 'BTGE-1725', 2021, 'FA'),
    (2, 'HIST-2010', 2021, 'FA'),
    (2, 'MATH-1710', 2021, 'FA'),
    (2, 'CS-1220', 2022, 'SP'),
    (2, 'CY-1000', 2022, 'SP'),
    (2, 'PHYS-2110', 2022, 'SP'),
    (2, 'MATH-1720', 2022, 'SP'),
    (2, 'BTGE-2730', 2022, 'FA'),
    (2, 'CS-3310', 2022, 'FA'),
    (2, 'PEF-1990', 2022, 'FA'),
    (2, 'CY-2310', 2022, 'FA'),
    (2, 'CY-3420', 2022, 'FA'),
    (2, 'BTGE-2740', 2023, 'SP'),
    (2, 'CS-2210', 2023, 'SP'),
    (2, 'EGCP-3210', 2023, 'SP'),
    (2, 'GSS-1100', 2023, 'SP'),
    (2, 'MATH-2520', 2023, 'SP'),
    (2, 'BTGE-3755', 2023, 'FA'),
    (2, 'CY-3320', 2023, 'FA'),
    (2, 'EGCP-2120', 2023, 'FA'),
    (2, 'ESS-1400', 2023, 'FA'),
    (2, 'ENG-1400', 2023, 'FA'),
    (2, 'EGCP-4310', 2023, 'FA'),
    (2, 'CS-3410', 2024, 'SP'),
    (2, 'CY-4310', 2024, 'SP'),
    (2, 'HUM-1400', 2024, 'SP'),
    (2, 'BTGE-3765', 2024, 'SP'),
    (2, 'CS-3220', 2024, 'SP'),
    (2, 'CY-4330', 2024, 'SP'),
    (4, 'ENG-1400', 2020, 'FA'),
    (4, 'HUM-1400', 2020, 'FA'),
    (4, 'HIST-1110', 2020, 'FA'),
    (4, 'GSS-1100', 2020, 'FA'),
    (4, 'GMTH-1030', 2021, 'SP'),
    (4, 'PEF-1990', 2021, 'SP'),
    (4, 'FIN-1710', 2021, 'SP'),
    (4, 'MATH-1710', 2021, 'FA'),
    (4, 'CS-1210', 2021, 'FA'),
    (4, 'EGCP-1010', 2021, 'FA'),
    (4, 'COM-1100', 2021, 'FA'),
    (4, 'BTGE-1725', 2021, 'FA'),
    (4, 'CY-1000', 2022, 'SP'),
    (4, 'PHYS-2110', 2022, 'SP'),
    (4, 'CS-1220', 2022, 'SP'),
    (4, 'PEAI-1600', 2022, 'SP'),
    (4, 'MATH-1720', 2022, 'SP'),
    (4, 'BTGE-2730', 2022, 'FA'),
    (4, 'CS-2210', 2022, 'FA'),
    (4, 'CS-3210', 2022, 'FA'),
    (4, 'PHYS-2120', 2022, 'FA'),
    (4, 'PLMU-1810', 2022, 'FA'),
    (4, 'CY-3420', 2022, 'FA'),
    (4, 'BTGE-2740', 2023, 'SP'),
    (4, 'CS-3310', 2023, 'SP'),
    (4, 'EGCP-3210', 2023, 'SP'),
    (4, 'GBIO-1000', 2023, 'SP'),
    (4, 'MATH-2520', 2023, 'SP'),
    (4, 'BTGE-3755', 2023, 'FA'),
    (4, 'CS-3410', 2023, 'FA'),
    (4, 'CY-3320', 2023, 'FA'),
    (4, 'EGCP-2120', 2023, 'FA'),
    (4, 'EGCP-4310', 2023, 'FA'),
    (4, 'CS-3220', 2024, 'SP'),
    (4, 'CS-3610', 2024, 'SP'),
    (4, 'CY-4330', 2024, 'SP'),
    (4, 'HIST-4500', 2024, 'SP'),
    (4, 'LIT-2340', 2024, 'SP'),
    (4, 'MATH-2710', 2024, 'FA'),
    (4, 'MATH-1990', 2024, 'FA'),
    (4, 'MATH-2210', 2024, 'FA'),
    (4, 'MATH-2740', 2024, 'FA'),
    (4, 'MATH-2800', 2025, 'SP'),
    (4, 'MATH-3610', 2025, 'SP'),
    (4, 'MATH-3800', 2025, 'SP'),
    (4, 'BTGE-3765', 2025, 'SP'),
    (4, 'MATH-3500', 2025, 'SP'),
